# app
USERNAME=
PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
BOT_NAME=
VERSION=v1
DEVELOPER=nickatnight
ENV=dev
SECRET_KEY=test-key
SUB_DOMAIN=api
USE_SENTRY=False

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Nginx
NGINX_HOST=localhost
UPSTREAMS=/:backend:8000
ENABLE_SSL=
CERTBOT_EMAIL=
DOMAIN_LIST=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
